package com.javaonlinecourse.b1lesson2.homework;

/**
 * Вы едете, превышая скорость, и инспектор гибдд вас останавливает.
 * Напишите код, который вычисляет, размер вашего штрафа:
 * 0 = штрафа нет, 1 = небольшой штраф, 2 = большой штраф.
 * Если скорость 60 и менее - штрафа нет.
 * Между 61 и 80, небольшой штраф.
 * От 81 и более, большой штраф.
 * Скорость увеличивается автоматически в 4 раза, после проверки, если сегодня 4й день
 * (предположим вы всегда спешите в этот день)
 */
public class HW04 {
    public static void main(String[] args) {
        int v,d;
        v = 17;
        d = 4;

        if ((d != 4 & v <= 60) | (d == 4 & v <= 15)){
            System.out.println(0 + " Штрафа нет");
        } else if ((d != 4 & v > 60 & v <= 80) | (d == 4 & v > 15 & v <= 20)){
            System.out.println(1 + " Небольшой штраф");
        } else {
            System.out.println(2 + " Большой штраф");
        }
    }
}
